<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="ICON" href="logo.jpg">
    <link rel="stylesheet" href="Nav.css">
    <style>
        body
        {
            font-family: Arial, sans-serif;
       
            background-color: whitesmoke;
            margin-top: 60px;
        }

        .Nav_C 
        {
            background-color: white;
            border-color: white;
            border-bottom: 2px solid orange;
            margin-bottom: 0;
            padding: 10px 20px;
        }

        .Nav_C .navbar-brand 
        {
            color: orange;
            font-weight: bold;
            font-size: 24px;
        }

        .Nav_C .navbar-nav > li > a 
        {
            color: #333333;
            font-weight: bold;
            font-size: 16px;
            padding: 15px 20px;
            position: relative;
        }

        .Nav_C .navbar-nav > li > a:before 
        {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: orange;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }

        .Nav_C .navbar-nav > li > a:hover:before,
        .Nav_C .navbar-nav > li > a:focus:before,
        .Nav_C .navbar-nav > li > a:active:before 
        {
            visibility: visible;
            width: 100%;
        }

        .Nav_C .navbar-nav > li > a:hover,
        .Nav_C .navbar-nav > .active > a,
        .Nav_C .navbar-nav > .active > a:hover,
        .Nav_C .navbar-nav > .active > a:focus 
        {
            background-color: transparent;
            color: orange;
        }

        .Nav_C .navbar-toggle 
        {
            border-color: orange;
        }

        .Nav_C .navbar-toggle .icon-bar 
        {
            background-color: orange;
        }

        .Nav_C .navbar-toggle:hover,
        .Nav_C .navbar-toggle:focus 
        {
            background-color: transparent;
        }

        .Nav_L 
        {
        max-height: 50px; 
        padding: 5px;
}
        .dropdown-menu 
        {
            background-color: white;
            border: 2px solid orange;
        }

        .dropdown-menu > li > a 
        {
            color: #333333;
            font-weight: bold;
        }

        .dropdown-menu > li > a:hover 
        {
            background-color: orange;
            color: white;
        }

        .jumbotron 
        {
            background-image: url(jumbotron.jpg);
           
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            margin-bottom: 0;
        }

        .jumbotron h2 
        {
            font-size: 35px;
            font-weight: bold;
        }

        .jumbotron p 
        {
            font-size: 20px;
        }

        .AT 
        {
            text-align: center;
            color: #333333;
            font-weight: bold;
            margin-bottom: 40px;
            font-size: 32px;
        }

        .ACT 
        {
            color: #333333;
            font-size: 18px;
            line-height: 1.8;
            text-align: justify;
            padding-right: 15px;
        }

        .Img
        {
            max-width: 100%;
            height: auto;
            padding-left: 15px;
        }

        .footer 
        {
            background-color: brown;
            color: white;
            padding: 50px 0;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        .footer-links li 
        {
            display: inline;
            padding: 0 10px;
        }

        .footer-links li a 
        {
            color: white;
        }

        .footer-links li a:hover 
        {
            color: orange;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top Nav_C">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                   
                </button>
                <a class="navbar-brand" href="index.html"><img src="logo.jpg" alt="Logo" class="Nav_L"></a>
                <a class="navbar-brand" href="index.html">Fox World</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#LM">Introduction</a></li>
                            <li><a href="#WAF">What is a Fox?</a></li>
                        </ul>
                    </li>
                    <li><a href="Species.html">Species</a></li>
                    <li><a href="Habitat.html">Habitat</a></li>
                    
                    <li><a href="#CU" class="btn btn-warning">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h2>Welcome to Fox World</h2>
            <p>Come and Explore out the Foxes </p>
            <a href="More.html" class="btn btn-warning btn-lg">Learn more</a>
        </div>
    </div>
    <div class="container">
        <ol class="breadcrumb">
          <br><br>
            <li><a href="index.html">Home</a></li>
        </ol>
    </div>
   
    <div id="LM" class="container ABS well">
        <div class="row">
            <div class="col-md-4">
                <a href="#ABS"><img class="Img img-responsive" src="introimg.jpg" alt="Image"></a>
            </div>
            <div class="col-md-8">
                <h2 class="AT">Introduction</h2>
                <p class="ACT">A fox is believed to be a very intelligent and clever animal. 37 species are referred to as foxes, but only 12 species actually belong to the Vulpes genus of ‘true foxes’. Every fox belongs to the canine family, and they are ranked as the smallest of all canines. However, they have some characteristics different from other canines.</p>
            </div>
        </div>
    </div>
    <br><br>
    <div id="WAF" class="container ABS well">
        <div class="row">
            <div class="col-md-4">
                <a href="#ABS"><img class="Img img-responsive" src="confuse fox.jpg"  alt="Image"></a>
            </div>
            <div class="col-md-8">
                <h2 class="AT">What are Foxes ?</h2>
                <p class="ACT">Foxes are mammals in the Canidae family. Their species evolved away from their common ancestor thousands of years ago, setting them apart from wolves and dogs. There are 12 true fox species (Vulpes) around the world and over 30 species/subspecies total.
                </p>
            </div>
        </div>
    </div>

    

    <br><br>
    <footer class="footer" id="CU">
        <div class="container rounded-top">
            <div class="row">
               
                <div class="col-md-3">
                    <h4>Information</h4>
                    <ul class="footer-links">
                        <li><a href="Species.html">Animals</a></li>
                        <li><a href="Habitat.html">Habitat</a></li>
                        <li><a href="Feeding.html">Feeding</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Contact Us</h4>
                    <p><strong>Email:</strong> info@FoxWorld.co</p>
                </div>
                <div class="col-md-3">
                    <h4>Follow Us</h4>
                    <ul class="footer-links">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">&copy; 2024 FoxesWorlds. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>